VITE_FIREBASE_API_KEY=AIzaSyDDAKO-c2_D7BDMcgrXuGTFaA8Qyqmvf1s
VITE_FIREBASE_AUTH_DOMAIN=cineinsal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cineinsal
VITE_FIREBASE_STORAGE_BUCKET=cineinsal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286434881672
VITE_FIREBASE_APP_ID=1:286434881672:web:ff26d4913492d5d05aef3d
VITE_FIREBASE_MEASUREMENT_ID=G-8C3V35X98D
